#sitio de despliegue -> https://dashboard.render.com/static/srv-cqpugtij1k6c73d7vvt0/deploys/dep-cqpuidt6l47c73akpn50?r=2024-08-07%4021%3A37%3A00%7E2024-08-07%4021%3A39%3A23
#path local del backEnd:

#VITE_API_URL=http://localhost:4000/api
VITE_API_URL=https://react-mern-backend-5k8h.onrender.com/api